SEARCH_API_KEY=tvly-***
LLM_API_KEY=sk-proj-**
LLM_PROVIDER="openai"
LLM_MODEL="openai/o3"
LLM_NUM_RETRIES=3
LLM_CACHING_PROMPT=true
REASONING_EFFORT="high"
PLATFORM="linux/amd64"
AGENT_MEMORY_ENABLED=true
AGENT_ENABLE_THINK=true
AGENT_ENABLE_MCP=false
CONTAINER_NAME="oha-container"
