LLM_API_KEY=
LLM_PROVIDER="OpenRouter"
LLM_MODEL="openrouter/anthropic/claude-3.7-sonnet:thinking"
APP_NAME="openhands-app-advanced"
AGENT_MEMORY_ENABLED="true"
WORKSPACE_BASE_DIR="workspace"
CONTAINER_NAME="openhands-app-advanced"
