SEARCH_API_KEY=tvly-***
LLM_API_KEY=sk-ant-api03-***
LLM_PROVIDER="anthropic"
LLM_MODEL="anthropic/claude-sonnet-4-20250514"
LLM_NUM_RETRIES=3
LLM_CACHING_PROMPT=true
SANDBOX_PLATFORM="linux/amd64"
SANDBOX_ENABLE_GPU=false
AGENT_MEMORY_ENABLED=true
AGENT_ENABLE_THINK=true
AGENT_ENABLE_MCP=false
CONTAINER_NAME="oha-cli-container"
LOG_LEVEL="DEBUG"
LOG_ALL_EVENTS=true
