SEARCH_API_KEY=tvly-***
LLM_API_KEY=sk-proj-**
LLM_PROVIDER="openai"
LLM_MODEL="openai/o3"
LLM_NUM_RETRIES=3
LLM_CACHING_PROMPT=true
LLM_REASONING_EFFORT="high"
SANDBOX_PLATFORM="linux/amd64"
SANDBOX_ENABLE_GPU=false
SANDBOX_RUNTIME_CONTAINER_IMAGE="all-hands-ai/runtime:latest"
AGENT_MEMORY_ENABLED=true
AGENT_ENABLE_THINK=true
AGENT_ENABLE_MCP=false
CONTAINER_NAME="oha-cli-container"
LOG_LEVEL="DEBUG"
LOG_ALL_EVENTS=true
