LLM_API_KEY=
LLM_PROVIDER="deepseek"
LLM_MODEL="deepseek/deepseek-chat"
AGENT_MEMORY_ENABLED="true"
LLM_NUM_RETRIES=3
LLM_CACHING_PROMPT=true
CORE_PLATFORM="linux/amd64"
CONTAINER_NAME="OHA"
AGENT_ENABLE_MCP=false
