LLM_PROVIDER="Anthropic" # check more at https://docs.all-hands.dev/modules/usage/llms
LLM_API_KEY=
LLM_MODEL="anthropic/claude-3-7-sonnet-20250219"
APP_NAME=openhands-app-advanced
AGENT_MEMORY_ENABLED='true'