LLM_API_KEY=
LLM_PROVIDER="openrouter"
LLM_NUM_RETRIES=3
LLM_CACHING_PROMPT=true
CORE_PLATFORM="linux/amd64"
LLM_MODEL="openrouter/anthropic/claude-3.7-sonnet"
AGENT_MEMORY_ENABLED="true"
CONTAINER_NAME="OHA"
