LLM_API_KEY=
LLM_PROVIDER="OpenRouter"
LLM_MODEL="openrouter/anthropic/claude-3.7-sonnet:thinking"
AGENT_MEMORY_ENABLED="true"
SECURITY_CONFIRMATION_MODE="true"
WORKSPACE_BASE_DIR="workspace"
CONTAINER_NAME="OHA"
