LLM_API_KEY=
LLM_PROVIDER="Anthropic" # check more at https://docs.all-hands.dev/modules/usage/llms
LLM_MODEL="anthropic/claude-3-7-sonnet-20250219"
AGENT_MEMORY_ENABLED=true
WORKSPACE_BASE_DIR="/workspace" # Your directory for storing workspace files
CONTAINER_NAME="openhands-app-advanced"
AGENT_ENABLE_MCP=false
