LLM_API_KEY=
LLM_PROVIDER="openrouter"
LLM_MODEL="openrouter/google/gemini-2.5-pro-preview"
LLM_NUM_RETRIES=3
LLM_CACHING_PROMPT=true
CORE_PLATFORM="linux/amd64"
AGENT_MEMORY_ENABLED="true"
CONTAINER_NAME="OHA"
AGENT_ENABLE_THINK=true
AGENT_ENABLE_MCP=false
