CORE_SEARCH_API_KEY=tvly-***
LLM_API_KEY=sk-or-v1-***
LLM_PROVIDER="openrouter"
LLM_MODEL="openrouter/google/gemini-2.5-pro"
AGENT_MEMORY_ENABLED=true
AGENT_ENABLE_THINK=true
LLM_NUM_RETRIES=3
LLM_CACHING_PROMPT=true
CORE_PLATFORM="linux/amd64"
AGENT_ENABLE_MCP=false
CONTAINER_NAME="oha-container"
